### ISSUE TITLE
sctp_add_to_readq crash

### ISSUE THREAD

**Issue by bbaldino** [sctplab/usrsctp#133]
Potentially same issue as https://github.com/sctplab/usrsctp/issues/105, but that one has been closed.  We're seeing this on a more recent version (e411f66). The stack is:
C [jna7288066205379263375.tmp+0x8200d] sctp_add_to_readq+0x2b8
C [jna7288066205379263375.tmp+0x7d9b0]
C [jna7288066205379263375.tmp+0x7f31e] sctp_ulp_notify+0x3bb
C [jna7288066205379263375.tmp+0x8039d] sctp_report_all_outbound+0xc19
C [jna7288066205379263375.tmp+0x80721] sctp_abort_notification+0xe9
C [jna7288066205379263375.tmp+0x80981] sctp_abort_an_association+0xfa
C [jna7288066205379263375.tmp+0x3b8a6]
C [jna7288066205379263375.tmp+0x3ca0a] sctp_chunk_output+0x1d4
C [jna7288066205379263375.tmp+0x7a6d6] sctp_timeout_handler+0x413
C [jna7288066205379263375.tmp+0x99534]
C [jna7288066205379263375.tmp+0x99636] user_sctp_timer_iterate+0xac
C [libpthread.so.0+0x8184]

We're using the library via jni and are working getting logs enabled to try and get more information. One piece we've gotten is that it appears the memory-tracking data structure is getting corrupted:
*** Error in `java': malloc(): smallbin double linked list corrupted: 0x00007fd3a4024b30 ***

**Comment by bbaldino** [comment]
Still digging, but I did manage to get our lib disassembled so I have some more information about the stack/what it appears went wrong.

sctp_add_to_readq is crashing on this line:
        `if (SCTP_BUF_LEN(m) == 0) {`
which, in context, takes place in:
```
   while (m) {
        if (SCTP_BUF_LEN(m) == 0) {
            /* Skip mbufs with NO length */
            if (prev == NULL) {
```
It looks like its a non-null value, but is invalid (address of 'm' is 0x00000000000000a8).  I went through the rest of the methods in the stack, and it looks like this is happening when a chunk fails to send and there is other data waiting to be sent:
sctp_chunk_retransmission gives up after retrying the maximum amount of times and calls sctp_abort_an_association, which calls sctp_abort_notification which calls sctp_report_all_outbound which calls sctp_ulp_notify if there is other pending data which calls sctp_notify_send_failed2 which puts in a control message via sctp_add_to_readq which is where we run into the error above.

With a bit more information on the scenario, I'm trying to see if I can coax discard_server & client into the same failure to try and reproduce.

**Comment by tuexen** [comment]
OK. It would be great if you can provide a way to reproduce the issue.

**Comment by bbaldino** [comment]
@tuexen any tips on how to cause sctp_notify_send_failed2?  i've tried commenting out the ack for a message which does cause the client to retransmit and eventually give up, but, in the chain I listed above, sctp_report_all_outbound doesn't call sctp_ulp_notify because none of the streams have an outqueue with any data in them.  I tried sending a bunch of messages back to back to keep a queue full but didn't have any luck, though I haven't fully grok'd the code by any means so maybe there's an easier way.

**Comment by bbaldino** [comment]
Ok, did manage to tweak things and get it to follow that specific path.  No crash from the normal flow, so nothing inherently broken with that flow.  

On top of that, I recreated the theoretical 'corruption' and did manage to get it to crash the same way (by putting a non-null but invalid address at the end of the control->data linked list when passing the notify failed message).  That doesn't help us much to find the corruption, obviously, but does reinforce the theory about what is causing the actual crash I think.

**Comment by bbaldino** [comment]
It looks like in `sctp_notify_send_failed2`, the next pointer of `m_notify` is set to `sp->data`, which, when I traced it back up, is pulled from a loop in `sctp_ulp_notify` where it's going through the output queue for each of the streams and sending notifications they can't be sent.  There's a comment there (`sctp_notify_send_failed2`) about stealing the buffer from `sp->data`:

    ```
SCTP_BUF_NEXT(m_notify) = sp->data;

    /* Steal off the mbuf */
    sp->data = NULL;
```

It's that list later (in `sctp_add_to_readq`) that hits the bad address, so it looks like somewhere a message with a bad address is getting put on an outqueue.

**Comment by tuexen** [comment]
To get something reported via `sctp_notify_send_failed2` do the following:
1. start a discard server
2. start a client
3. after the client connected to the server, put the server into sleep via CTRL-Z
4. send multiple messages via the client (more than 4 KB)
5. the client will eventually time out due to excessive retransmissions and will report the messages if you subscribed to the corresponding notifications

**Comment by bbaldino** [comment]
thanks @tuexen.  i made some tweaks to the retry count (changed from 30 to 1), the stream count (changed from 10 to 1) to make the scenario of "retry fails while there are still messages in the queue" more common, but so far i've been unable to repro the corrupt message being in the queue at that time.  the crash we're seeing happens about 1-3 times a week i'd say, but i haven't been able to repro it in my testbed.

can you think of anything that could result in a message with a bad address getting put on the output queue?  maybe you can think of something that i can try and focus on in my testing.

**Comment by bbaldino** [comment]
@tuexen got another hit recently with some more logs.  i saw what seems to be a sentinel memory address that i'm hoping you might recognize.  

as part of the `sctp_notify_send_failed2` flow, it assigns the current `sp->data` address to the end of the `m_notify` buffer:

```
SCTP_BUF_NEXT(m_notify) = sp->data;
/* Steal off the mbuf */
sp->data = NULL;
```

later on we iterate through that queue and hit a bad address.  what i've found is that the value at `sp->data` above is valid, however what it points to is not.  in my logs i see its next pointer pointing to the address `0x101010101010101`, which looks like some sentinel value.  i looked around in the code for something that uses that address for newly allocated memory or something, but couldn't find anything so hoping maybe you recognize it as coming from somewhere.

**Comment by uxmaster** [comment]
I recently got this crash in [Janus](https://github.com/meetecho/janus-gateway) which uses `usrsctp` internally to implement data channels. It happened after Janus had got a bunch of `SCTP_SEND_FAILED_EVENT` and there were some data to send out (just like described by @bbaldino). In the same scenario sometimes the crash happens in `sctp_report_all_outbound`.

@tuexen do you have any suggestions on how I can debug this further?

**Comment by uxmaster** [comment]
It reproduces itself regularly in our production environment. I've just got another crash which is a bit different (`SIGABRT` instead of `SIGSEGV`) but occurred in the same scenario (a bunch of `SCTP_SEND_FAILED_EVENT` and there were some data to send out). Here's the backtrace:
```
#0  0x00007fc75986b428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
        resultvar = 0
        pid = 1779
        selftid = 8009
#1  0x00007fc75986d02a in __GI_abort () at abort.c:89
        save_stage = 2
        act = 
          {__sigaction_handler = {sa_handler = 0x20302030303a3030, sa_sigaction = 0x20302030303a3030}, sa_mask = {__val = {2314885530818453536, 2314885530818453536, 7017579609838738208, 3414407380251536492, 7794943938178463864, 8461814194867891817, 7380959311950343215, 3330744455625860969, 3991146081360555570, 3472328516146651701, 7017229681403770669, 8606977229197436004, 7075207998123044909, 3475199352747601968, 2314912026758094897, 2314885530818453536}}, sa_flags = 538976288, sa_restorer = 0x5d}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007fc7598ad7ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7fc7599c6ed8 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
Python Exception <class 'gdb.error'> Attempt to dereference a generic pointer.: 
#3  0x00007fc7598b637a in _int_free (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7fc7599c6fe8 "double free or corruption (out)", action=3) at malloc.c:5006
        buf = "00007fc730018920"
        cp = <optimized out>
        ar_ptr = <optimized out>
        str = 0x7fc7599c6fe8 "double free or corruption (out)"
        action = 3
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = <optimized out>
        locked = <optimized out>
#4  0x00007fc7598b637a in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
        size = <optimized out>
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = <optimized out>
        locked = <optimized out>
#5  0x00007fc7598ba53c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
        ar_ptr = <optimized out>
        p = <optimized out>
        hook = <optimized out>
#6  0x00007fc759ebfdae in sctp_report_all_outbound () at /opt/janus/lib/libusrsctp.so.1
#7  0x00007fc759ec0880 in sctp_abort_notification () at /opt/janus/lib/libusrsctp.so.1
#8  0x00007fc759ec0ae3 in sctp_abort_an_association () at /opt/janus/lib/libusrsctp.so.1
#9  0x00007fc759e7a5af in sctp_chunk_retransmission () at /opt/janus/lib/libusrsctp.so.1
#10 0x00007fc759e7b6d6 in sctp_chunk_output () at /opt/janus/lib/libusrsctp.so.1
#11 0x00007fc759e86efe in sctp_lower_sosend () at /opt/janus/lib/libusrsctp.so.1
#12 0x00007fc759e31ada in usrsctp_sendv () at /opt/janus/lib/libusrsctp.so.1
```
Is it difficult for you to simulate this in a test? I could try, but I'm not an expert in usrsctp, so it would take years... I don't even know how to have line numbers in the backtrace. Is there some `configure` option for it?

**Comment by nxrighthere** [comment]
@uxmaster What is the average session up-time before the crash occurs?

**Comment by velichkov** [comment]
> I don't even know how to have line numbers in the backtrace. Is there some configure option for it?

There is `--enable-debug` option to compile with `CFLAGS="$CFLAGS -g -O0"`. 
Also you could manually set `CFLAGS` to whatever values you need when running configure, try with `CFLAGS="-g3 -O0" ./configure`

**Comment by tuexen** [comment]
@uxmaster So this happens when the association terminates non-graceful. You have requested to get back all buffered messages, which have not been transmitted successfully. Do you really make use of that feature? If not, could you try not enabling that feature (you use either the `SCTP_EVENT` socket option to enable `SCTP_SEND_FAILED` or `SCTP_SEND_FAILED_EVENT`, or the `SCTP_EVENTS` socket option with `sctp_send_failure_event=1`). Can you try that and report if you are still seeing the crashes? Getting a stack trace like you provided is helping, having line numbers would increase the usability...

**Comment by uxmaster** [comment]
@nxrighthere Session up-time before the crash seems to be about 50 minutes. Why do you ask?

@velichkov Thank you. I'll try with these flags.

@tuxen Janus uses `SCTP_EVENT` socket option ([sctp.c:220](https://github.com/meetecho/janus-gateway/blob/master/sctp.c#L220)) with bunch of event types ([sctp.c:49](https://github.com/meetecho/janus-gateway/blob/master/sctp.c#L49)) including `SCTP_SEND_FAILED_EVENT`. It is used only for logging so I'll disable it and see what will happen.

**Comment by uxmaster** [comment]
It is not happening anymore when `SCTP_SEND_FAILED_EVENT` is not enabled.
