### ISSUE TITLE
question on connection between sctp & usrsctp sockets

### ISSUE THREAD

**Issue by sandylss** [sctplab/usrsctp#161]
Recently I'm working on replacing sctp-sockets with usrsctp-sockets.
Client adopts usrsctp-sockets while server remians sctp-sockets.

after bindx() & connectx(), tshark shows:

> Capturing on 'eth0'
>   1   0.000000   172.19.1.2 -> 172.16.1.181 SCTP 146 INIT 
>   2   0.000171 172.16.1.181 -> 172.19.1.2   SCTP 370 INIT_ACK 
>   3   0.000208   172.19.1.2 -> 172.16.1.181 SCTP 50 ABORT 
>   4   0.001330   172.19.1.2 -> 172.16.1.181 SCTP 342 COOKIE_ECHO 
>   5   0.001464 172.16.1.181 -> 172.19.1.2   SCTP 50 COOKIE_ACK 

detailed information about the third frame

> Frame 3: 50 bytes on wire (400 bits), 50 bytes captured (400 bits) on interface 0
>     Interface id: 0
>     Encapsulation type: Ethernet (1)
>     Arrival Time: Aug 18, 2017 07:00:35.719124000 UTC
>     [Time shift for this packet: 0.000000000 seconds]
>     Epoch Time: 1503039635.719124000 seconds
>     [Time delta from previous captured frame: 0.000038000 seconds]
>     [Time delta from previous displayed frame: 0.000038000 seconds]
>     [Time since reference or first frame: 0.000186000 seconds]
>     Frame Number: 3
>     Frame Length: 50 bytes (400 bits)
>     Capture Length: 50 bytes (400 bits)
>     [Frame is marked: False]
>     [Frame is ignored: False]
>     [Protocols in frame: eth:ip:sctp]
> Ethernet II, Src: 02:42:ac:13:01:02 (02:42:ac:13:01:02), Dst: 02:42:0d:77:65:51 (02:42:0d:77:65:51)
>     Destination: 02:42:0d:77:65:51 (02:42:0d:77:65:51)
>         Address: 02:42:0d:77:65:51 (02:42:0d:77:65:51)
>         .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
>         .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
>     Source: 02:42:ac:13:01:02 (02:42:ac:13:01:02)
>         Address: 02:42:ac:13:01:02 (02:42:ac:13:01:02)
>         .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
>         .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
>     Type: IP (0x0800)
> Internet Protocol Version 4, Src: 172.19.1.2 (172.19.1.2), Dst: 172.16.1.181 (172.16.1.181)
>     Version: 4
>     Header length: 20 bytes
>     Differentiated Services Field: 0x02 (DSCP 0x00: Default; ECN: 0x02: ECT(0) (ECN-Capable Transport))
>         0000 00.. = Differentiated Services Codepoint: Default (0x00)
>         .... ..10 = Explicit Congestion Notification: ECT(0) (ECN-Capable Transport) (0x02)
>     Total Length: 36
>     Identification: 0x0000 (0)
>     Flags: 0x02 (Don't Fragment)
>         0... .... = Reserved bit: Not set
>         .1.. .... = Don't fragment: Set
>         ..0. .... = More fragments: Not set
>     Fragment offset: 0
>     Time to live: 64
>     Protocol: SCTP (132)
>     Header checksum: 0xdf79 [validation disabled]
>         [Good: False]
>         [Bad: False]
>     Source: 172.19.1.2 (172.19.1.2)
>     Destination: 172.16.1.181 (172.16.1.181)
>     [Source GeoIP: Unknown]
>     [Destination GeoIP: Unknown]
> Stream Control Transmission Protocol, Src Port: s1-control (36412), Dst Port: s1-control (36412)
>     Source port: 36412
>     Destination port: 36412
>     Verification tag: 0x2dcf22d2
>     Checksum: 0x6b16878e (not verified)
>     ABORT chunk
>         Chunk type: ABORT (6)
>             0... .... = Bit: Stop processing of the packet
>             .0.. .... = Bit: Do not report
>         Chunk flags: 0x01
>             .... ...1 = T-Bit: Tag reflected
>         Chunk length: 4

I'm wondering is the connection established? Should I use usrsctp-lib at both client & server?
I'm confused about the third frame.

**Comment by tuexen** [comment]
Frame 3 show that you are running native SCTP over IP. The most likely explanation is that you are running multiple SCTP stack on the machine having the IP-address 172.19.1.2. Could it be that you are running there multiple processes with the usrsctp stack or is there in addition to the application running the usrsctp stack also a kernel SCTP stack in the operating system?
The third frame is sent by an SCTP stack not knowing about the association the first frame belongs to, since the T bit is set in the ABORT chunk.

**Comment by sandylss** [comment]
I'm not sure if the problem is at docker container. 

To simplify the case, I wrote a simple test program based on the example programs in this project. **Server is on bare-metal whose IP is 172.16.1.181 while client is in docker container on another host and its IP is 172.19.1.4.** Two hosts are connected by a physical switch. I find that the connection cannot be established. Is there something wrong with my code? Because I'm truly new to Internet protocol and socket programming. Also, I tried the programs in this project. I started daytime_server and client just like my test program, which also did not work for me.

When I directly use SCTP, whireshark output

>     1 0.000000000   172.19.1.4 → 172.16.1.181 SCTP 146 INIT 
>     2 0.000091601 172.16.1.181 → 172.19.1.4   SCTP 60 ABORT 
>     3 0.000233056  172.19.30.1 → 172.19.1.4   SCTP 594 INIT_ACK 
>     4 0.000291776   172.19.1.4 → 172.19.30.1  SCTP 50 ABORT 

(172.19.30.1 is a bridge on the host.) 

When I use udp-encap, wireshark output

>     1 0.000000000   172.19.1.4 → 172.16.1.181 UDP 154 9898 → 3923 Len=112
>     2 0.000107082 172.16.1.181 → 172.19.1.4   ICMP 182 Destination unreachable (Port unreachable)
>     3 3.016159299   172.19.1.4 → 172.16.1.181 UDP 154 9898 → 3923 Len=112
>     4 3.016241327 172.16.1.181 → 172.19.1.4   ICMP 182 Destination unreachable (Port unreachable)

But I add -p 9000:9000 when creating docker container.(I have mapped the port)

Below is some key code of my simplified test program.
server

> /* create socket */
> usrsctp_init(0, NULL, NULL);
> listen_sock = usrsctp_socket(AF_INET, SOCK_STREAM, IPPROTO_SCTP, NULL, NULL, 0, NULL);
>
> /* accept any connection from any interface */
> bzero((void *)&servaddr, sizeof(servaddr));
> servaddr.sin_family = AF_INET;
> servaddr.sin_addr.s_addr = htonl( INADDR_ANY );
> servaddr.sin_port = htons("9000");
>
> /* bind & listen & accept */
> usrsctp_bind(listen_sock, (struct sockaddr *)&servaddr, sizeof(servaddr));
> usrsctp_listen(listen_sock, 5);
> while(1) {
>   printf("Awaiting a new connection\n");
>   addr_len = 0;
>   conn_sock = usrsctp_accept(listen_sock, NULL, &addr_len) ;
>   .........
> }

client

> usrsctp_init(0, NULL, NULL);
> conn_sock = usrsctp_socket(AF_INET, SOCK_STREAM, IPPROTO_SCTP, receive_cb, NULL, 0, NULL);
> 
> /* specify endpoint */
> bzero((void *)&servaddr, sizeof(servaddr));
> servaddr.sin_family = AF_INET;
> servaddr.sin_port = htons("9000");
> servaddr.sin_addr.s_addr = inet_addr("172.16.1.181");
> 
> bzero((void *)&cliaddr, sizeof(cliaddr));
> cliaddr.sin_family = AF_INET;
> cliaddr.sin_port = htons(MY_PORT_NUM);
> cliaddr.sin_addr.s_addr = inet_addr("0.0.0.0");
> 
> /* bind & connect */
> usrsctp_bind(conn_sock, (struct sockaddr *)&cliaddr, sizeof(struct sockaddr_in);
> usrsctp_connect(conn_sock, (struct sockaddr *)&servaddr, sizeof(struct sockaddr_in));

So is there any problems with my code or is there something wrong with docker+usrsctp?

Thank you.

**Comment by tuexen** [comment]
Your code looks correct.

I guess UDP encaps is not working since it is most likely not supported/enabled on the machine having 172.16.1.181 as its IP address, especially not on port number 3923.

I guess the system using the IP address 172.16.1.181 has a kernel stack. Just don't start your server program there and I guess you will still see the ABORTs being sent.

**Comment by lgrahl** [comment]
```c
servaddr.sin_port = htons("9000");
```

Is your code snippet simplified or is this the real code?

**Comment by tuexen** [comment]
@lgrahl Good catch... The detailed tshark output shows using 36412 as the source and destination port being used on the wire.

**Comment by lgrahl** [comment]
@sandylss Never ignore compiler warnings (at least for C and for your own code that is). :smiley_cat:

**Comment by sandylss** [comment]
@lgrahl My fault. The code is servaddr.sin_port = htons(MY_PORT_NUM); Emmmm... Luckily there's no compile warnings.
@tuexen I checked the host having 172.16.1.181 as its IP address. Yes there's a kernel stack. My classmate forgot to close it...

Now I have closed the kernel stack and tried again.

tshark output without UDP encapsulation:

>     1 0.000000000   172.19.1.4 → 172.16.1.181 SCTP 154 INIT 
>     2 0.000088027 172.16.1.181 → 172.19.1.4   ICMP 182 Destination unreachable (Port unreachable)
>     3 3.016226904   172.19.1.4 → 172.16.1.181 SCTP 154 INIT 
>     4 3.016309259 172.16.1.181 → 172.19.1.4   ICMP 182 Destination unreachable (Port unreachable)

I can ping from 172.16.1.181 to 172.19.1.4

I map the container port 19000 with host port 19000

> CONTAINER ID        IMAGE                 COMMAND             CREATED             STATUS              PORTS                                  NAMES
> c5be61ccea2d        oai-q7:4.1.0          "/bin/bash"         3 hours ago         Up 3 hours          1-9000/tcp, **0.0.0.0:19000->19000/tcp**   usr-oai3

Then I checked iptables.

container & br1

> -A POSTROUTING -s 172.19.1.4/32 -d 172.19.1.4/32 -p tcp -m tcp --dport 19000 -j MASQUERADE
> -A DOCKER ! -i br1 -p tcp -m tcp --dport 19000 -j DNAT --to-destination 172.19.1.4:19000
> -A DOCKER -d 172.19.1.4/32 ! -i br1 -o br1 -p tcp -m tcp --dport 19000 -j ACCEPT

br1 & outside

> -A FORWARD -o br1 -j DOCKER
> -A FORWARD -o br1 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
> -A FORWARD -i br1 ! -o br1 -j ACCEPT
> -A FORWARD -i br1 -o br1 -j ACCEPT

So I'm confused again. Why it says port is unreachable?

In usrsctp manual, I notice that UDP encaps may be necessary due to some NAT boxes are not able to process SCTP frame. But Before I replace kernel stack with userspace stack, it works well. So I think UDP-encaps is trivial.

Thank you.

**Comment by sandylss** [comment]
In a .h file, I write #define MY_PORT_NUM 19000

**Comment by sandylss** [comment]
Emmm... Finally I find UDP-encaps is necessary...

tshark output with UDP-encaps
>     1 0.000000000   172.19.1.4 → 172.16.1.181 SCTP 154 INIT 
>     2 0.000250813 172.16.1.181 → 172.19.1.4   SCTP 586 INIT_ACK 
>     3 0.000342699   172.19.1.4 → 172.16.1.181 SCTP 438 COOKIE_ECHO 
>     4 0.000541645 172.16.1.181 → 172.19.1.4   SCTP 58 COOKIE_ACK 
>     5 0.000602815   172.19.1.4 → 172.19.30.1  SCTP 98 HEARTBEAT 
>     6 0.000634586 172.16.1.181 → 172.19.1.4   SCTP 98 DATA 
>     7 0.000642574   172.19.1.4 → 172.19.3.1   SCTP 98 HEARTBEAT 
>     8 0.000662959   172.19.3.1 → 172.19.1.4   ICMP 126 Destination unreachable (Port unreachable)
>     9 0.000682138   172.19.1.4 → 172.19.4.1   SCTP 98 HEARTBEAT 
>    10 0.000704820   172.19.1.4 → 172.18.0.1   SCTP 98 HEARTBEAT 
>    11 0.000716980   172.18.0.1 → 172.19.1.4   ICMP 126 Destination unreachable (Port unreachable)
>    12 0.000786473   172.19.1.4 → 172.16.1.181 SCTP 78 DATA 
>    13 0.000890565 172.16.1.181 → 172.19.1.4   SCTP 62 ABORT 

But another segment fault occured. I'll see to it tomorrow... Thank you guys again for your help.

**Comment by tuexen** [comment]
You are using ints as parameters of `htons()`, not strings, so that is fine.

I see you are using IP tables, but your rules seem to state TCP. I'm not using Linux, so I don't know if IP tables supports SCTP, but I guess if it does you would need to have SCTP specific rules,

An ICMP message Destination Unreachable (Port unreachable) is not a  valid response to an SCTP packet. Valid responses are:
- ICMP Destination Unreachable (Protocol unreachable), if the peer does not support SCTP
- INIT-ACK if the peer supports SCTP and has a listening port.
- ABORT if the peer supports SCTP and has no listening port.

I would be interested in a more verbose trace showing the message exchange.

Regarding you last problem: It might be a problem with embedded addresses. So we would need to see a more verbose tshark dump...

**Comment by lgrahl** [comment]
When you map the ports of the container, you can specify the protocol which defaults to TCP, thus your `iptables` rules are TCP only at the moment. See the Docker manual for details. But I'd not be surprised if they don't support SCTP, so you may have to either fix the `iptables` rule on the fly or live with UDP encapsulation.

**Comment by sandylss** [comment]
Got it. So I think I will be living with UDP encaps...
And I'm not able to fix the segmentation fault...
Now I'm putting server and client both on bare-metal. Server is on host A whose IP address is 172.16.1.181 and client is on host B whose IP address is 172.16.1.32

I bind socket to a certain address and use UDP encaps. Client has a simple call-back function to handle data received from server. The code is almost the same as examples named server.c & daytime_server.c in this project.
 
server:
>     bzero((void *)&servaddr, sizeof(servaddr));
>     servaddr.sin_family = AF_INET;
>     servaddr.sin_addr.s_addr = inet_addr("172.16.1.181");
>     servaddr.sin_port = htons(MY_PORT_NUM);
>     usrsctp_bind(listen_sock, (struct sockaddr *)&servaddr, sizeof(servaddr));
> 
>   /*  a daytime server  */
>   while(1)
>   {
>     /* await a new connection */
>     printf("Awaiting a new connection\n");
>     addr_len = 0;
>     conn_sock = usrsctp_accept(listen_sock, NULL, &addr_len) ;
>     if(conn_sock  == NULL) { 
>       continue;
>     }
>     time(&now);
>     snprintf(buffer, sizeof(buffer), "%s", ctime(&now));
> 	printf("printf: %s",buffer);
>     sndinfo.snd_sid = 0;
>     sndinfo.snd_flags = 0;
>     sndinfo.snd_ppid = htonl(40);
>     sndinfo.snd_context = 0;
>     sndinfo.snd_assoc_id = 0;
>     usrsctp_sendv(conn_sock, buffer, strlen(buffer), NULL, 0, (void *)&sndinfo, 
>                   (socklen_t)sizeof(struct sctp_sndinfo), SCTP_SENDV_SNDINFO, 0);
>     usrsctp_close( conn_sock );
>   }

client
>     /* specify endpoint */
>   bzero((void *)&servaddr, sizeof(servaddr));
>   servaddr.sin_family = AF_INET;
>   servaddr.sin_port = htons(MY_PORT_NUM);
>   servaddr.sin_addr.s_addr = inet_addr("172.16.1.181");
>  
>   bzero((void *)&cliaddr, sizeof(cliaddr));
>   cliaddr.sin_family = AF_INET;
>   cliaddr.sin_port = htons(MY_PORT_NUM);
>   cliaddr.sin_addr.s_addr = inet_addr("172.16.1.32");
>   usrsctp_bind(conn_sock, (struct sockaddr *)&cliaddr, sizeof(struct sockaddr_in))
> 
> /* here is call back function at client, just like the one in example programs */
> static int receive_cb(struct socket *sock, union sctp_sockstore addr, void *data,
>                       size_t datalen, struct sctp_rcvinfo rcv, int flags, void *ulp_info)
> {
>   if (data == NULL){
>     done = 1;
>     usrsctp_close(sock);
>   } else {
>     if (write(fileno(stdout), data, datalen) < 0)
> 		printf("write error\n");
>     free(data);
>   }
>   return 1;
> }

I get a segmentation fault(core dumped), GDB core file information:

> #0  __GI___libc_free (mem=0x80) at malloc.c:2949
> **#1  0x0000000000400d87 in receive_cb (sock=0x127a6f0,** 
>     **addr=..., data=0x80, datalen=0, rcv=...,** 
>     flags=4197654, ulp_info=0x30000000000)
>     at sctpclnt.c:24
> #2  0x00007f2fcfb8ec13 in sctp_invoke_recv_callback (
>     inp=0x127a940, stcb=0x127b910, 
>     control=0x7f2fc0013410, inp_read_lock_held=0)
>     at netinet/sctputil.c:4892
> #3  0x00007f2fcfb8f2ff in sctp_add_to_readq (
>     inp=0x127a940, stcb=0x127b910, 
>     control=0x7f2fc0013410, sb=0x127a7a8, end=1, 
>     inp_read_lock_held=0, so_locked=1)
>     at netinet/sctputil.c:5000
> #4  0x00007f2fcfb0e963 in sctp_queue_data_to_stream (
>     stcb=0x127b910, asoc=0x127b968, 
>     control=0x7f2fc0013410, abort_flag=0x7f2fce4f89a8, 
>     need_reasm=0x7f2fce4f87d8)
>     at netinet/sctp_indata.c:583
> #5  0x00007f2fcfb141b9 in sctp_process_a_data_chunk (
>     stcb=0x127b910, asoc=0x127b968, m=0x7f2fc00008c0, 
>     offset=12, chk_length=42, net=0x127c380, 
>     high_tsn=0x7f2fce4f8b18, abort_flag=0x7f2fce4f89a8, 
>     break_flag=0x7f2fce4f89a4, last_chunk=1, 
>     chk_type=0 '\000') at netinet/sctp_indata.c:2143
> #6  0x00007f2fcfb159ac in sctp_process_data (
>     mm=0x7f2fc00008c0, iphlen=0, offset=0x7f2fce4f8b00, 
>     length=56, inp=0x127a940, stcb=0x127b910, 
>     net=0x127c380, high_tsn=0x7f2fce4f8b18)
>     at netinet/sctp_indata.c:2686
> #7  0x00007f2fcfb2fbb2 in sctp_common_input_processing (
> ---Type <return> to continue, or q <return> to quit---
>     m=0x7f2fc00008c0, iphlen=0, offset=12, length=56, src=0x7f2fce4f8cf0, 
>     dst=0x7f2fce4f8d00, sh=0x7f2fc00009d0, ch=0x7f2fc00009dc, compute_crc=1 '\001', 
>     ecn_bits=0 '\000', vrf_id=0, port=43814) at netinet/sctp_input.c:6195
> #8  0x00007f2fcfaf3c3b in recv_function_udp (arg=0x0) at user_recv_thread.c:829
> #9  0x00007f2fcf5036ba in start_thread (arg=0x7f2fce4f9700) at pthread_create.c:333
> #10 0x00007f2fcf81f82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
> 

tshark output( have ignored some useless SSDP message)

>     1 2.155888124  172.16.1.32 → 172.16.1.181 SCTP 154 INIT 
>     2 2.156041657 172.16.1.181 → 172.16.1.32  SCTP 474 INIT_ACK 
>     3 2.156115726  172.16.1.32 → 172.16.1.181 SCTP 382 COOKIE_ECHO 
>     4 2.156256683 172.16.1.181 → 172.16.1.32  SCTP 60 COOKIE_ACK 
>     5 2.156334799 172.16.1.181 → 172.16.1.32  SCTP 98 DATA 
>     6 3.154875949 172.16.1.181 → 172.16.1.32  SCTP 98 DATA (retransmission) 
>     7 5.165656697 172.16.1.181 → 172.16.1.32  SCTP 98 DATA (retransmission) 

a more verbose output of frame DATA

> Frame 5: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
>     Interface id: 0 (eth0)
>     Encapsulation type: Ethernet (1)
>     Arrival Time: Aug 26, 2017 14:49:57.440276573 CST
>     [Time shift for this packet: 0.000000000 seconds]
>     Epoch Time: 1503730197.440276573 seconds
>     [Time delta from previous captured frame: 0.000110311 seconds]
>     [Time delta from previous displayed frame: 0.000110311 seconds]
>     [Time since reference or first frame: 0.000573192 seconds]
>     Frame Number: 5
>     Frame Length: 98 bytes (784 bits)
>     Capture Length: 98 bytes (784 bits)
>     [Frame is marked: False]
>     [Frame is ignored: False]
>     [Protocols in frame: eth:ethertype:ip:udp:sctp:data]
> Ethernet II, Src: SuperMic_f5:18:c6 (00:30:48:f5:18:c6), Dst: SuperMic_f2:28:9a (00:30:48:f2:28:9a)
>     Destination: SuperMic_f2:28:9a (00:30:48:f2:28:9a)
>         Address: SuperMic_f2:28:9a (00:30:48:f2:28:9a)
>         .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
>         .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
>     Source: SuperMic_f5:18:c6 (00:30:48:f5:18:c6)
>         Address: SuperMic_f5:18:c6 (00:30:48:f5:18:c6)
>         .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
>         .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
>     Type: IPv4 (0x0800)
> Internet Protocol Version 4, Src: 172.16.1.181, Dst: 172.16.1.32
>     0100 .... = Version: 4
>     .... 0101 = Header Length: 20 bytes (5)
>     Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
>         0000 00.. = Differentiated Services Codepoint: Default (0)
>         .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
>     Total Length: 84
>     Identification: 0x6f95 (28565)
>     Flags: 0x02 (Don't Fragment)
>         0... .... = Reserved bit: Not set
>         .1.. .... = Don't fragment: Set
>         ..0. .... = More fragments: Not set
>     Fragment offset: 0
>     Time to live: 64
>     Protocol: UDP (17)
>     Header checksum: 0x700e [validation disabled]
>     [Header checksum status: Unverified]
>     Source: 172.16.1.181
>     Destination: 172.16.1.32
>     [Source GeoIP: Unknown]
>     [Destination GeoIP: Unknown]
> User Datagram Protocol, Src Port: 9899, Dst Port: 9899
>     Source Port: 9899
>     Destination Port: 9899
>     Length: 64
>     Checksum: 0x8b8c [unverified]
>     [Checksum Status: Unverified]
>     [Stream index: 0]
> Stream Control Transmission Protocol, Src Port: 19000 (19000), Dst Port: 19000 (19000)
>     Source port: 19000
>     Destination port: 19000
>     Verification tag: 0x18136c06
>     [Association index: 0]
>     Checksum: 0x4aebf9ab [unverified]
>     [Checksum Status: Unverified]
>     DATA chunk(ordered, complete segment, TSN: 2797387188, SID: 0, SSN: 0, PPID: 40, payload length: 25 bytes)
>         Chunk type: DATA (0)
>             0... .... = Bit: Stop processing of the packet
>             .0.. .... = Bit: Do not report
>         Chunk flags: 0x03
>             .... ...1 = E-Bit: Last segment
>             .... ..1. = B-Bit: First segment
>             .... .0.. = U-Bit: Ordered delivery
>             .... 0... = I-Bit: Possibly delay SACK
>         Chunk length: 41
>         Transmission sequence number: 2797387188
>         Stream identifier: 0x0000
>         Stream sequence number: 0
>         Payload protocol identifier: Daytime (40)
>         Chunk padding: 000000
> Data (25 bytes)
> 
> 0000  53 61 74 20 41 75 67 20 32 36 20 31 34 3a 34 39   Sat Aug 26 14:49
> 0010  3a 35 37 20 32 30 31 37 0a                        :57 2017.
>     Data: 536174204175672032362031343a34393a35372032303137...
>     [Length: 25]

frame DATA(retransmission)

> Frame 6: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
>     Interface id: 0 (eth0)
>     Encapsulation type: Ethernet (1)
>     Arrival Time: Aug 26, 2017 14:49:58.435674433 CST
>     [Time shift for this packet: 0.000000000 seconds]
>     Epoch Time: 1503730198.435674433 seconds
>     [Time delta from previous captured frame: 0.995397860 seconds]
>     [Time delta from previous displayed frame: 0.995397860 seconds]
>     [Time since reference or first frame: 0.995971052 seconds]
>     Frame Number: 6
>     Frame Length: 98 bytes (784 bits)
>     Capture Length: 98 bytes (784 bits)
>     [Frame is marked: False]
>     [Frame is ignored: False]
>     [Protocols in frame: eth:ethertype:ip:udp:sctp]
> Ethernet II, Src: SuperMic_f5:18:c6 (00:30:48:f5:18:c6), Dst: SuperMic_f2:28:9a (00:30:48:f2:28:9a)
>     Destination: SuperMic_f2:28:9a (00:30:48:f2:28:9a)
>         Address: SuperMic_f2:28:9a (00:30:48:f2:28:9a)
>         .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
>         .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
>     Source: SuperMic_f5:18:c6 (00:30:48:f5:18:c6)
>         Address: SuperMic_f5:18:c6 (00:30:48:f5:18:c6)
>         .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
>         .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
>     Type: IPv4 (0x0800)
> Internet Protocol Version 4, Src: 172.16.1.181, Dst: 172.16.1.32
>     0100 .... = Version: 4
>     .... 0101 = Header Length: 20 bytes (5)
>     Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
>         0000 00.. = Differentiated Services Codepoint: Default (0)
>         .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
>     Total Length: 84
>     Identification: 0x719e (29086)
>     Flags: 0x02 (Don't Fragment)
>         0... .... = Reserved bit: Not set
>         .1.. .... = Don't fragment: Set
>         ..0. .... = More fragments: Not set
>     Fragment offset: 0
>     Time to live: 64
>     Protocol: UDP (17)
>     Header checksum: 0x6e05 [validation disabled]
>     [Header checksum status: Unverified]
>     Source: 172.16.1.181
>     Destination: 172.16.1.32
>     [Source GeoIP: Unknown]
>     [Destination GeoIP: Unknown]
> User Datagram Protocol, Src Port: 9899, Dst Port: 9899
>     Source Port: 9899
>     Destination Port: 9899
>     Length: 64
>     Checksum: 0x8b8c [unverified]
>     [Checksum Status: Unverified]
>     [Stream index: 0]
> Stream Control Transmission Protocol, Src Port: 19000 (19000), Dst Port: 19000 (19000)
>     Source port: 19000
>     Destination port: 19000
>     Verification tag: 0x18136c06
>     [Association index: 0]
>     Checksum: 0x4aebf9ab [unverified]
>     [Checksum Status: Unverified]
>     DATA chunk(ordered, complete segment, TSN: 2797387188, SID: 0, SSN: 0, PPID: 40, payload length: 25 bytes)
>         Chunk type: DATA (0)
>             0... .... = Bit: Stop processing of the packet
>             .0.. .... = Bit: Do not report
>         Chunk flags: 0x03
>             .... ...1 = E-Bit: Last segment
>             .... ..1. = B-Bit: First segment
>             .... .0.. = U-Bit: Ordered delivery
>             .... 0... = I-Bit: Possibly delay SACK
>         Chunk length: 41
>         Transmission sequence number: 2797387188
>             [This TSN is a retransmission of one in frame: 5]
>                 [Expert Info (Note/Sequence): Retransmitted TSN]
>                     [Retransmitted TSN]
>                     [Severity level: Note]
>                     [Group: Sequence]
>                 [Retransmitted after: 0.995397860 seconds]
>         Stream identifier: 0x0000
>         Stream sequence number: 0
>         Payload protocol identifier: Daytime (40)
>         Chunk padding: 000000

I guess it's because data was not successfully transmitted? What should I do?

**Comment by sandylss** [comment]
Besides, I tried daytime_server.c & client.c.

I command

> ./server 9899 9899
> ./client 172.16.1.181 19000 19000 9899 9899

and get a segmentation fault as well.

> Local addresses: 172.19.2.1, 172.19.3.1, 172.19.1.1, 172.18.0.1, 172.19.37.1, 192.168.2.4, 172.16.1.32.
> Peer addresses: 172.16.1.181, 172.19.30.1, 172.19.3.1, 172.19.4.1, 172.18.0.1, 192.168.8.100, 10.0.1.181.
> Segmentation fault

tshark output

>     3 3.601633591  172.16.1.32 → 172.16.1.181 SCTP 210 INIT 
>     4 3.601793692 172.16.1.181 → 172.16.1.32  SCTP 642 INIT_ACK 
>     5 3.601882366  172.16.1.32 → 172.16.1.181 SCTP 494 COOKIE_ECHO 
>     6 3.602033783 172.16.1.181 → 172.16.1.32  SCTP 60 COOKIE_ACK 
>     7 3.602081530 172.16.1.181 → 172.19.1.1   SCTP 98 HEARTBEAT 
>     8 3.602100564  172.16.1.32 → 172.19.30.1  SCTP 98 HEARTBEAT 
>     9 3.602135527  172.16.1.32 → 172.19.4.1   SCTP 98 HEARTBEAT 
>    10 3.602180436  172.16.1.32 → 172.16.1.181 SCTP 98 HEARTBEAT_ACK 
>    11 3.602196018 172.16.1.181 → 172.16.1.32  SCTP 98 DATA 
>    12 4.559794651 fe80::8c43:408:8e6b:9b23 → ff02::1:3    LLMNR 89 Standard query 0xff79 A npi411029
>    13 4.559908889  172.16.1.37 → 224.0.0.252  LLMNR 69 Standard query 0xff79 A npi411029
>    14 4.602928863 172.16.1.181 → 172.19.1.1   SCTP 98 DATA (retransmission) 

Kernel problem, I guess?

**Comment by lgrahl** [comment]
Let's focus on the application before taking a look at the trace. Can you run the application that segfaults with `gdb` and take a look at the `backtrace`? If it doesn't help you, please provide the code (you can attach files here) and the output of `backtrace`. Information about the OS of client and server would help as well.

**Comment by lgrahl** [comment]
`rtcweb` doesn't call `free` but `http_client` [does](https://github.com/sctplab/usrsctp/blob/d7bb22ceb197b7c7ff41620edfacd9b1e6d757fb/programs/http_client.c#L79). So, I'm confused about this as well.

**Comment by sandylss** [comment]
@lgrahl I commented free(data) and now it works. Thanks

@tuexen Why do client.c and http_client.c call free() in call-back function? There seems no malloc() before. Thank you

**Comment by sandylss** [comment]
Besides, is it possible to establish connection between kernel stack and userspace stack?

**Comment by tuexen** [comment]
I guess you are referring to https://github.com/sctplab/usrsctp/blob/master/programs/http_client.c#L79.
The usrsctp library allocates memory, copies the user data into it and passes it to the callback. The callback must free it. This allows to decouple the memory management for the library and the user program.

A kernel stack can talk to the userland stack as long as
* they run on two different machines
* or both stacks use UDP encapsulation and use different UDP encapsulation port numbers. Please note the the only kernel stack suppporting UDP encapsulation is the FreeBSD kernel stack or its derivative, the NKE for Mac OS X. Neither Linux nor Solaris support UDP encapsulation at this point, as far as I know.

**Comment by lgrahl** [comment]
> The callback must free it.

I think this should be stated in the manual (along with an explanation for the return code).

But if it's required to `free`, then it doesn't explain the segfault unless @sandylss is double-freeing somewhere in the code.

**Comment by tuexen** [comment]
@lgrahl PR welcome...

**Comment by sandylss** [comment]
This is my code. When I add free() in call-back function, there's a segfault. I don't think I'm double-freeing the memory. It's weird...
And if I use usrsctp_recvv() instead of call-back function, there is continuous data re-transmitting from server to client. Are there any errors in my code?

```
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <usrsctp.h>
#include "common.h"

#define use_cb
#define use_encaps

int done = 0;

static int receive_cb(struct socket *sock, union sctp_sockstore addr, void *data,
                      size_t datalen, struct sctp_rcvinfo rcv, int flags, void *ulp_info)
{
  if (data == NULL){
    done = 1;
    usrsctp_close(sock);
  } else {
	printf("hit\n");
    if (write(fileno(stdout), data, datalen) < 0)
		perror("write");
//  free(data);
  }
  return 1;
}

#define ENCAPS_PORT 9899

int main()
{
  struct socket * conn_sock;
  struct sockaddr_in servaddr,cliaddr;
  char buffer[100];
  int n,ret;
  struct sctp_initmsg initmsg;
  struct sctp_rcvinfo rcvinfo;
  struct sctp_udpencaps encaps;

#ifdef use_encaps
  /* create socket */
  usrsctp_init(9899, NULL, NULL);
#ifdef use_cb
  conn_sock = usrsctp_socket(AF_INET, SOCK_STREAM, IPPROTO_SCTP, receive_cb, NULL, 0, NULL);
#else
  conn_sock = usrsctp_socket(AF_INET, SOCK_STREAM, IPPROTO_SCTP, NULL, NULL, 0, NULL); 
#endif
  memset(&encaps, 0, sizeof(struct sctp_udpencaps));
  encaps.sue_address.ss_family = AF_INET;
  encaps.sue_port = htons(ENCAPS_PORT);
  usrsctp_setsockopt(conn_sock, IPPROTO_SCTP, SCTP_REMOTE_UDP_ENCAPS_PORT, (const void *)&encaps, (socklen_t)sizeof(struct sctp_udpencaps));
#else
  usrsctp_init(0, NULL, NULL);
  conn_sock = usrsctp_socket(AF_INET, SOCK_STREAM, IPPROTO_SCTP, receive_cb, NULL, 0, NULL);
#endif

  /* spceify initmsg */
  memset(&initmsg, 0, sizeof(initmsg));
  initmsg.sinit_num_ostreams = 5; 
  initmsg.sinit_max_instreams = 5;
  initmsg.sinit_max_attempts = 4;
  ret = usrsctp_setsockopt(conn_sock, IPPROTO_SCTP, SCTP_INITMSG, &initmsg, sizeof(initmsg));

  /* specify endpoint */
  bzero((void *)&servaddr, sizeof(servaddr));
  servaddr.sin_family = AF_INET;
  servaddr.sin_port = htons(MY_PORT_NUM);
  servaddr.sin_addr.s_addr = inet_addr("172.16.1.181");
  //inet_pton(AF_INET, "172.19.1.3", &servaddr.sin_addr);
 
  bzero((void *)&cliaddr, sizeof(cliaddr));
  cliaddr.sin_family = AF_INET;
  cliaddr.sin_port = htons(MY_PORT_NUM);
  cliaddr.sin_addr.s_addr = inet_addr("0.0.0.0");
  //inet_pton(AF_INET, "0.0.0.0", &cliaddr.sin_addr);
  
  if ( usrsctp_bind(conn_sock, (struct sockaddr *)&cliaddr, sizeof(struct sockaddr_in)) < 0 )
  {
    printf("bind error\n");
    usrsctp_close(conn_sock);
    return 0;
  }
  if ( usrsctp_connect(conn_sock, (struct sockaddr *)&servaddr, sizeof(struct sockaddr_in)) < 0 )
  {
    printf("connect error\n");
    usrsctp_close(conn_sock);
    return 0;
  }
  printf("connected\n");

  /* TO DO: try recvv() */
#ifndef use_cb
  socklen_t infolen;
  infolen = (socklen_t)sizeof(struct sctp_rcvinfo);
  unsigned int infotype;
  int flags;
  flags = 0;
  n = usrsctp_recvv(conn_sock, (void *)buffer, (size_t)strlen(buffer), (struct sockaddr *)&servaddr, (socklen_t)sizeof(struct sockaddr_in), (void *)&rcvinfo, &infolen, &infotype, &flags);
  if (n > 0) {
    printf("msg of length %llu received: %s\n",(unsigned long long)n, (char *)buffer);
  }
  else if( n==0 ) printf("received NULL message\n");
  else {
    printf("recvv error\n");
	usrsctp_close(conn_sock);
	return 0;
  }
#endif

  while(!done){ sleep(1); }
  usrsctp_close(conn_sock);
  while (usrsctp_finish() != 0) {
    sleep(1);
  }
  return 0;
}

```

**Comment by tuexen** [comment]
How did you build the `usrsctp` library? How do you compile the above example? I'm asking this because you need to specify `-DINET` and `-DINET6` when compiling your example the same way you did when compiling the usrsctp library... If you are getting this wrong, you are not only freeing memory not being allocated, you are also not receiving the correct user data.

**Comment by sandylss** [comment]
I see...

I command
```
$ ./bootstrap
$ ./configure
$ make
$ sudo make install
```
to buiild the usrsctp library.

and I command
```
CC = gcc
CFLAGS = -Wall -g
all:	sctpclnt sctpsrvr
sctpclnt: sctpclnt.o
	$(CC) $(CFLAGS) -o $@ sctpclnt.c -L/usr/lib -lusrsctp
sctpsrvr: sctpsrvr.o
	$(CC) $(CFLAGS) -o $@ sctpsrvr.c -L/usr/lib -lusrsctp
```
to build the examples...

**Comment by tuexen** [comment]
Use in the examples
```
CFLAGS = -Wall -g -DINET -DINET6
```
and than do a clean build of your examples and retest. It might not fix your problem completely, but it fixes a problem you definitely have.

**Comment by sandylss** [comment]
After adding the `-DINET -DINET6` flags, I tried daytime_server & client on bare-metal again. It works with UDP encaps but failed without it. And I can't grab any package from tshark. 

I noticed that you mentioned

> Both programs can either send data over SCTP directly or use UDP encapsulation, thus encapsulating the SCTP packet in a UDP datagram. The first mode works on loopback or in a protected setup without any NAT boxes involved. In all other cases it is better to use UDP encapsulation.

The two hosts are connected by a switch. Does it meet the requirements?

In detail,
```
./daytime_server 9899 9899
./client 172.16.1.181 18000 18000 9899 9899
```
works

But
```
./daytime_server 0
./client 172.16.1.181 18000 18000 0
```
or
```
./daytime_server 0 0
./client 172.16.1.181 18000 18000 0 0
```
fails.

Besides, do you have any examples of a kernel stack talking to an userland stack?

**Comment by tuexen** [comment]
If you want to use SCTP/IP, you need to be `root` or run them with `sudo`. Once they are running, you can just use a program running on the kernel stack. That packets on the wire are the same.

**Comment by zgtian** [comment]
hi, tuxen

Actually i'm also testing the SCTP/IP with usrsctp samples. Now i'm using tsctp.
We have two VMs (we tried also two PCs) connected directly by a switch.
In server VM (10.0.30.6), I typed:
> sudo ./tsctp -E 0 -U 0 -n 1 -p 9000 -L 10.0.30.6
In client VM (10.0.30.16), I typed:
> sudo ./tsctp -E 0 -U 0 -n 1 -p 9000 -L 10.0.30.16 10.0.30.6

If I use tshark to capture the packets between these two IPs, the communcation procedure is shown in attached pictures, while the pcap file is also attached(could you help to check what's wrong?)

<img width="960" alt="sctp_dump" src="https://user-images.githubusercontent.com/4376955/30005866-6e849a84-911e-11e7-8d2a-9fba637f64c3.PNG">
[sctp_dump.zip](https://github.com/sctplab/usrsctp/files/1273153/sctp_dump.zip)

The debug info in server is:
> SCTP: add HMAC id 1 to list
> SCTP: added chunk 193 (0xc1) to Auth list
> SCTP: added chunk 128 (0x80) to Auth list
> Bind called port: 9000
> Addr: IPv4 address: 10.0.30.6:9000
> Main hash to bind at head:0x1dd2128, bound port:9000 - in tcp_pool=0
> recv_function_raw: Received 140 bytes. - calling sctp_common_input_processing with off=32
> Ok laddr->ifa:0x1dd6270 is possible, stcb:(nil) inp:0x1dd6d70
> stcb is (nil)
> Ok, Common input processing called, m:0x7f22080009d0 iphlen:20 offset:32 length:140 stcb:(nil)
> sctp_process_control: iphlen=20, offset=32, length=140 stcb:(nil)
> Its an INIT of len:106 vtag:0
> sctp_process_control: processing a chunk type=1, len=106
> SCTP_INIT
> sctp_handle_init: handling INIT tcb:(nil)
> sctp_handle_init: sending INIT-ACK
> Check for unrecognized param's
> Hit default param 8004
> move on
> Select source addr for:IPv4 address: 10.0.30.16:49223
> Is destination preferred:IPv4 address: 127.0.0.1:0
> src_loop:1 src_priv:0 src_glob:0
> dest_loop:0 dest_priv:1 dest_glob:0
> NO:4
> Is destination preferred:IPv4 address: 10.0.30.6:0
> src_loop:0 src_priv:1 src_glob:0
> dest_loop:0 dest_priv:1 dest_glob:0
> YES
> Calling ipv4 output routine from low level src addr:a001e06
> Destination is a001e10
> RTP route is 0x7f2208014060 through
> IP output returns 0
> recv_function_raw: Received 36 bytes. - calling sctp_common_input_processing with off=32
> Ok laddr->ifa:0x1dd6270 is possible, stcb:(nil) inp:0x1dd6d70
> stcb is (nil)
> Ok, Common input processing called, m:0x7f2208013b10 iphlen:20 offset:32 length:36 stcb:(nil)
> sctp_process_control: iphlen=20, offset=32, length=36 stcb:(nil)
> ^C

The debug info in client is:

> SCTP: add HMAC id 1 to list
> SCTP: added chunk 193 (0xc1) to Auth list
> SCTP: added chunk 128 (0x80) to Auth list
> Bind called port: 0
> Addr: IPv4 address: 10.0.30.16:0
> Main hash to bind at head:0x55ba301a8e10, bound port:49223 - in tcp_pool=0
> Allocate an association for peer:IPv4 address: 10.0.30.6:9000
> Port:9000
> Adding an address (from:1) to the peer: IPv4 address: 10.0.30.6:9000
> Association 0x55ba301ad640 now allocated
> Sending INIT
> Sending INIT - calls lowlevel_output
> Select source addr for:IPv4 address: 10.0.30.6:9000
> Is destination preferred:IPv4 address: 10.0.30.16:0
> src_loop:0 src_priv:1 src_glob:0
> dest_loop:0 dest_priv:1 dest_glob:0
> YES
> Calling ipv4 output routine from low level src addr:a001e10
> Destination is a001e06
> RTP route is 0x55ba301ac310 through
> IP output returns 0
> recv_function_raw: Received 36 bytes. - calling sctp_common_input_processing with off=32
> Ok, Common input processing called, m:0x7fc7880009d0 iphlen:20 offset:32 length:36 stcb:0x55ba301ad640
> stcb:0x55ba301ad640 state:2
> sctp_process_control: iphlen=20, offset=32, length=36 stcb:0x55ba301ad640
> sctp_process_control: processing a chunk type=6, len=4
> SCTP_ABORT, stcb 0x55ba301ad640
> sctp_handle_abort: handling ABORT
> usrsctp_connect: Connection refused

It seems the server send "INIT_ACK", while client receive "ABORT" before "INIT_ACK". So I doubt if "ABORT" is sent by tsctp/usrSCTP or other processes?
In the same VMs, we are also trying lksctp, so if I type:
> lsmod|grep sctp
I got:
> sctp                  258048  2
> libcrc32c              16384  2 sctp,raid456
Although i don't think sctp module send 'ABORT', I try to remove it:
> sudo rmmod sctp
I got
> rmmod: ERROR: Module sctp is in use
While I use 'sudo netstat -l' to check, I got:

> Active Internet connections (only servers)
> Proto Recv-Q Send-Q Local Address           Foreign Address         State
> tcp        0      0 0.0.0.0:ssh             0.0.0.0:*               LISTEN
> tcp        0      0 localhost:6010          0.0.0.0:*               LISTEN
> tcp        0      0 localhost:6011          0.0.0.0:*               LISTEN
> tcp        0      0 localhost:mysql         0.0.0.0:*               LISTEN
> tcp        0      0 0.0.0.0:hostmon         0.0.0.0:*               LISTEN
> tcp6       0      0 [::]:ssh                [::]:*                  LISTEN
> tcp6       0      0 localhost:6010          [::]:*                  LISTEN
> tcp6       0      0 localhost:6011          [::]:*                  LISTEN
> tcp6       0      0 [::]:hostmon            [::]:*                  LISTEN
> tcp6       0      0 [::]:http               [::]:*                  LISTEN
> udp        0      0 localhost:domain        0.0.0.0:*
> udp        0      0 0.0.0.0:hostmon         0.0.0.0:*
> udp6       0      0 [::]:hostmon            [::]:*
> Active UNIX domain sockets (only servers)
> Proto RefCnt Flags       Type       State         I-Node   Path
> unix  2      [ ACC ]     STREAM     LISTENING     25169    /var/run/docker/libcontainerd/docker-containerd.sock
> unix  2      [ ACC ]     STREAM     LISTENING     19295    /var/run/dbus/system_bus_socket
> unix  2      [ ACC ]     STREAM     LISTENING     19302    /run/acpid.socket
> unix  2      [ ACC ]     STREAM     LISTENING     19308    /run/uuidd/request
> unix  2      [ ACC ]     STREAM     LISTENING     19311    /run/snapd.socket
> unix  2      [ ACC ]     STREAM     LISTENING     19313    /run/snapd-snap.socket
> unix  2      [ ACC ]     STREAM     LISTENING     19315    /var/run/docker.sock
> unix  2      [ ACC ]     STREAM     LISTENING     16251    /run/systemd/fsck.progress
> unix  2      [ ACC ]     STREAM     LISTENING     15743    /run/systemd/private
> unix  2      [ ACC ]     STREAM     LISTENING     19317    /var/lib/lxd/unix.socket
> unix  2      [ ACC ]     STREAM     LISTENING     15766    /run/lvm/lvmetad.socket
> unix  2      [ ACC ]     STREAM     LISTENING     15769    /run/systemd/journal/stdout
> unix  2      [ ACC ]     SEQPACKET  LISTENING     15773    /run/udev/control
> unix  2      [ ACC ]     STREAM     LISTENING     15775    /run/lvm/lvmpolld.socket
> unix  2      [ ACC ]     STREAM     LISTENING     23627    @ISCSIADM_ABSTRACT_NAMESPACE
> unix  2      [ ACC ]     STREAM     LISTENING     25290    /var/run/mysqld/mysqld.sock
> unix  2      [ ACC ]     STREAM     LISTENING     188384   /run/user/1000/systemd/private
> unix  2      [ ACC ]     STREAM     LISTENING     26104    /run/docker/libnetwork/399c1aed5973ff0e287944b333c39ceb2f7a70029c5ea94e343909486fe0d441.sock

Above is all my analyzation, could you help us on that? Thanks!

ZG

**Comment by tuexen** [comment]
The problem is that our machines have the sctp modules loaded. The kernel stacks sends the ABORTs. Ensure that the SCTP modules are NOT loaded. As far as I know, netstat on Linux does not support SCTP (netstat on FreeBSD and Solaris do...).

**Comment by zgtian** [comment]
thanks @tuexen , we resolve the problem with unloading kernel SCTP module.
