### ISSUE TITLE
`SIGABORT` on socket close

### ISSUE THREAD

**Issue by jean-airoldie** [sctplab/usrsctp#383]
About 1/2000 times I get a `SIGABORT` while calling `usrsctp_close` on a socket, probably due to a race. I captured this event using [rr](https://github.com/mozilla/rr/) and I attached the packed recording. This would allow you to step / reverse step the recording if you want.

Note that I operate using a cffi and I'll remove the rust calls from the backtraces for clarity.

#### Crash Backtrace
```
#0  0x0000000070000002 in ?? ()
  1 #1  0x00007fecbf9a5b5e in _raw_syscall () from /usr/local/bin/../lib64/rr/librrpreload.so
  2 #2  0x00007fecbf9a09d2 in traced_raw_syscall (call=<optimized out>)
  3     at /home/maxence/clones/rr/src/preload/syscallbuf.c:229
  4 #3  sys_clock_gettime (call=<optimized out>) at /home/maxence/clones/rr/src/preload/syscallbuf.c:1116
  5 #4  syscall_hook_internal (call=0x681fffa0) at /home/maxence/clones/rr/src/preload/syscallbuf.c:2835
  6 #5  0x00007fecbf9a03a6 in syscall_hook (call=0x681fffa0)
  7     at /home/maxence/clones/rr/src/preload/syscallbuf.c:2977
  8 #6  0x00007fecbf99fa9a in _syscall_hook_trampoline () from /usr/local/bin/../lib64/rr/librrpreload.so
  9 #7  0x00007fecbf99faca in __morestack () from /usr/local/bin/../lib64/rr/librrpreload.so
 10 #8  0x00007fecbf99fae5 in _syscall_hook_trampoline_48_3d_00_f0_ff_ff ()
 11    from /usr/local/bin/../lib64/rr/librrpreload.so
 12 #9  0x00001c460286b2cd in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
 13 #10 0x00001c460286c9b8 in __GI_abort () at abort.c:90
 14 #11 0x0000557463b3c8b8 in terminate_non_graceful ()
 15     at /home/maxence/zezima/usrsctp-rs/usrsctp-src/vendor/usrsctplib/user_environment.h:94
 16 #12 0x0000557463b3d39b in sodealloc (so=0x557465a76840)
 17     at /home/maxence/zezima/usrsctp-rs/usrsctp-src/vendor/usrsctplib/user_socket.c:242
 18 #13 0x0000557463b3dd06 in sofree (so=0x557465a76840)
 19     at /home/maxence/zezima/usrsctp-rs/usrsctp-src/vendor/usrsctplib/user_socket.c:313
 20 #14 0x0000557463b438d7 in usrsctp_close (so=0x557465a76840)
 21     at /home/maxence/zezima/usrsctp-rs/usrsctp-src/vendor/usrsctplib/user_socket.c:2194
 22 #15 0x00005574639eece0 in _$LT$usrsctp..one..stream..Stream$u20$as$u20$core..ops..drop..Drop$GT$::drop::h257825387690c3ce (self=0x7ffdce26e710) at usrsctp/src/one/stream.rs:351
[more rust code ...]
```

The `SIGABORT` was caused by this assertion:
https://github.com/sctplab/usrsctp/blob/b07df88c8993722bf4197900bda4646c12ab2f99/usrsctplib/user_socket.c#L242

By setting a hardware watchpoint I found out that the last time the `so.so_pcb` was modified was at the socket creation. This means that `sctp_close` did not deallocate the so.so_pcb properly.

When I reverse step into the `sctp_close` call, I found that `inp->sctp_flags == 0x34880016`.

Thats about all I thought could be relevent.

[usrsctp.tar.gz](https://github.com/sctplab/usrsctp/files/3655431/usrsctp.tar.gz)

**Comment by alexander-vi** [comment]
We also faced this issue.
It is very rare and looks like a data race.
During destruction in generated core dump I observe `socket` values like these:
```
(lldb) p *so
(socket) $2 = {
  so_count = -666673920
  so_type = 32567
  so_options = 0
  so_linger = 760
  so_state = -10240
  so_qstate = 32567
  so_pcb = 0x0000000000000000
  so_dom = 123
  so_head = 0x0000000000000000
  so_incomp = {
    tqh_first = 0x0000000000000000
    tqh_last = 0x0000000000000000
  }
  so_comp = {
    tqh_first = 0x0000000000000000
    tqh_last = 0x0000000000000000
  }
...
```

Obviously `so_count` is invalid here, but it is checked for != 0 in the parent function `sofree`
```c
void
sofree(struct socket *so)
{
	struct socket *head;

	ACCEPT_LOCK_ASSERT();
	SOCK_LOCK_ASSERT(so);
	/* SS_NOFDREF unset in accept call.  this condition seems irrelevent
	 *  for __Userspace__...
	 */
	if (so->so_count != 0 ||
	    (so->so_state & SS_PROTOREF) || (so->so_qstate & SQ_COMP)) {
		SOCK_UNLOCK(so);
		ACCEPT_UNLOCK();
		return;
	}
        ...
}
```

**Comment by alexander-vi** [comment]
@jean-airoldie do you have a test program to reproduce this?
