### ISSUE TITLE
sctp_finish() after usrsctp_init_nothreads() produces SIGSEGV in CentOS

### ISSUE THREAD

**Issue by ibc** [sctplab/usrsctp#435]
Still investigating it. Somehow running or `mediasoup` software (that uses `usrsctp`) in CentOS 7 makes `usrsctp` to produce a code on exit.

`gdb` says this:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/root/mdsp/node_modules/mediasoup/worker/out/Release/mediasoup-worker --logLeve'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9fd3958f41 in pthread_join () from /lib64/libpthread.so.0
[Current thread is 1 (Thread 0x7f9fd49ab740 (LWP 23713))]
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libstdc++-4.8.5-36.el7.x86_64

(gdb) where
#0  0x00007f4ec1242f41 in pthread_join () from /lib64/libpthread.so.0
#1  0x0000000000790ad9 in sctp_finish () at ../deps/usrsctp/usrsctp/usrsctplib/netinet/sctp_usrreq.c:259
#2  0x0000000000751d03 in usrsctp_finish () at ../deps/usrsctp/usrsctp/usrsctplib/user_socket.c:2249
#3  0x000000000059c2b5 in DepUsrSCTP::ClassDestroy () at ../src/DepUsrSCTP.cpp:76
#4  0x000000000071f5b7 in main (argc=4, argv=0x7ffcb839a488) at ../src/main.cpp:127
```

Note that we include `usrsctp` as a dependency folder in `mediasoup` (however it's been recently synced with usrsctp master branch):

* https://github.com/versatica/mediasoup/tree/v3/worker/deps/usrsctp

The test program just runs and exits after a few seconds. When existing, it crashes producing the above core.

These are the `usrsctp` related calls made by `mediasoup` in this simple scenario (note that **no** SCTP Association is even created!, so this is just about lib initialization and clean):

```c
// on program start:
usrsctp_init_nothreads(0, onSendSctpData, sctpDebug);
usrsctp_sysctl_set_sctp_ecn_enable(0);

// wait two seconds

// on program end:
usrsctp_finish();
```

and somehow that makes CentOS 7 to produce the above.

NOTE: We build `usrsctp` using `gyp` with a custom [usrsctp.gyp](https://github.com/versatica/mediasoup/blob/v3/worker/deps/usrsctp/usrsctp.gyp) we created. Not sure if we are missing some `define` or something to apply when OS is CentOS.

I'm building a Docker image that runs CentOS and reproduces the bug. In the meanwhile, is there something suspicious above?

**Comment by ibc** [comment]
As reported and confirmed in the original issue report in mediasoup, this works:

> The problem seems to be located at `/usrsctplib/netinet/sctp_usrreq.c`
>
>`pthread_join(SCTP_BASE_VAR(timer_thread), NULL);`
>could be replaced by something like:
>
> ```
> if (SCTP_BASE_VAR(timer_thread) != 0)
>     pthread_join(SCTP_BASE_VAR(timer_thread), NULL);
> ```

**Comment by ibc** [comment]
As explained in the original issue:

> `usrsctp_init_nothreads` calls `sctp_init()` (in `usrsctplib/netinet/sctp_usrreq.c`) with `start_threads` = 0 as argument
> therefore the following code in sctp_init()
> 
> ```
>         if (start_threads)
>                 sctp_start_timer();
> ```
> 
> does not initialize the timer_thread (correctly). This however should be taken into account before de-initializing.

No idea why it does not happen in OSX, Debian or even CentOS 8. Maybe it's related to GCC version (8.3.1 in the scenario above in CentOS 7).

**Comment by chvarlam** [comment]
We also reproduced the problem with gcc 4.9.2, 5.3.1 and 8.3.1 using devtools on centos 6.10

**Comment by ibc** [comment]
Possibly the implementation of `pthread_join()` is different and in modern systems it allows passing null.

**Comment by tuexen** [comment]
I agree, tearing down the library should take into account whether threads where started. Will have a look.

**Comment by ibc** [comment]
Thanks a lot, @tuexen

**Comment by tuexen** [comment]
This should be fixed now. If not, please reopen.

**Comment by ibc** [comment]
Thanks, will comment if it does not work.

**Comment by ibc** [comment]
There is something wrong somewhere. I get crashes in OSX and Linux after this commit. Will provide more info soon.

**Comment by ibc** [comment]
In OSX:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [58301]

VM Regions Near 0:
--> 
    __TEXT                 0000000108fec000-00000001092c6000 [ 2920K] r-x/r-x SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   mediasoup-worker              	0x0000000109209ec4 sctp_initiate_iterator + 424 (sctp_pcb.c:8189)
1   mediasoup-worker              	0x000000010921a0f3 sctp_timeout_handler + 2255 (sctputil.c:1638)
2   mediasoup-worker              	0x00000001091dba51 sctp_handle_tick + 194 (sctp_callout.c:172)
3   mediasoup-worker              	0x0000000108fed7f6 DepUsrSCTP::Checker::OnTimer(Timer*) + 56 (DepUsrSCTP.cpp:146)
4   mediasoup-worker              	0x00000001090953ca uv__run_timers + 61 (heap-inl.h:68)
5   mediasoup-worker              	0x00000001090983c2 uv_run + 187 (core.c:804)
6   mediasoup-worker              	0x0000000108ff134a Worker::Worker(Channel::UnixStreamSocket*) + 282 (Worker.cpp:33)
7   mediasoup-worker              	0x0000000109092eb1 main + 513 (main.cpp:122)
8   libdyld.dylib                 	0x00007fff6b3253d5 start + 1
```

**Comment by ibc** [comment]
In Linux:

```
#0  0x000055c9b41327ee in sctp_initiate_iterator (inpf=0x55c9b415e289 <sctp_asconf_iterator_ep>, af=0x55c9b415e3ee <sctp_asconf_iterator_stcb>, inpe=0x0, pcb_state=4, pcb_features=0, asoc_state=0, argp=0x55c9b62d0400, argi=0,
    ef=0x55c9b415e499 <sctp_asconf_iterator_end>, s_inp=0x0, chunk_output_off=0 '\000') at ../deps/usrsctp/usrsctp/usrsctplib/netinet/sctp_pcb.c:8189
8189		TAILQ_INSERT_TAIL(&sctp_it_ctl.iteratorhead, it, sctp_nxt_itr);
(gdb) where
#0  0x000055c9b41327ee in sctp_initiate_iterator (inpf=0x55c9b415e289 <sctp_asconf_iterator_ep>, af=0x55c9b415e3ee <sctp_asconf_iterator_stcb>, inpe=0x0, pcb_state=4, pcb_features=0, asoc_state=0, argp=0x55c9b62d0400, argi=0,
    ef=0x55c9b415e499 <sctp_asconf_iterator_end>, s_inp=0x0, chunk_output_off=0 '\000') at ../deps/usrsctp/usrsctp/usrsctplib/netinet/sctp_pcb.c:8189
#1  0x000055c9b414dc9d in sctp_handle_addr_wq () at ../deps/usrsctp/usrsctp/usrsctplib/netinet/sctputil.c:1638
#2  0x000055c9b414e11a in sctp_timeout_handler (t=0x55c9b4b23008 <system_base_info+680>) at ../deps/usrsctp/usrsctp/usrsctplib/netinet/sctputil.c:1826
#3  0x000055c9b40fb7d2 in sctp_handle_tick (elapsed_ticks=10) at ../deps/usrsctp/usrsctp/usrsctplib/netinet/sctp_callout.c:171
#4  0x000055c9b40f9c8f in usrsctp_handle_timers (delta=10) at ../deps/usrsctp/usrsctp/usrsctplib/user_socket.c:3532
#5  0x000055c9b3f3d818 in DepUsrSCTP::Checker::OnTimer (this=0x55c9b62ac190) at ../src/DepUsrSCTP.cpp:144
#6  0x000055c9b3f63ffe in Timer::OnUvTimer (this=0x55c9b62ac1b0) at ../src/handles/Timer.cpp:135
#7  0x000055c9b3f634f9 in onTimer (handle=0x55c9b62ac1e0) at ../src/handles/Timer.cpp:13
#8  0x000055c9b40c9926 in uv__run_timers (loop=0x55c9b62a74f0) at ../deps/libuv/src/timer.c:174
#9  0x000055c9b40ce3c6 in uv_run (loop=0x55c9b62a74f0, mode=UV_RUN_DEFAULT) at ../deps/libuv/src/unix/core.c:366
#10 0x000055c9b3f3d130 in DepLibUV::RunLoop () at ../src/DepLibUV.cpp:52
#11 0x000055c9b3f4862f in Worker::Worker (this=0x7ffdaf9a6ed0, channel=0x55c9b62a3090) at ../src/Worker.cpp:31
#12 0x000055c9b40c63e7 in main (argc=4, argv=0x7ffdaf9a7098) at ../src/main.cpp:119
```

**Comment by tuexen** [comment]
Can you try the following patch:
```
diff --git a/usrsctplib/netinet/sctp_pcb.c b/usrsctplib/netinet/sctp_pcb.c
index f67e264..3cc565d 100755
--- a/usrsctplib/netinet/sctp_pcb.c
+++ b/usrsctplib/netinet/sctp_pcb.c
@@ -6782,13 +6782,7 @@ sctp_pcb_init(void)
        (void)pthread_cond_init(&sctp_it_ctl.iterator_wakeup, NULL);
 #endif
 #endif
-#if defined(__Userspace__)
-       if (start_threads) {
-               sctp_startup_iterator();
-       }
-#else
        sctp_startup_iterator();
-#endif
 
 #if defined(__FreeBSD__) && defined(SCTP_MCORE_INPUT) && defined(SMP)
        sctp_startup_mcore_threads();
```
I was assuming that the `start_threads` parameter controls all threads. So I applied it also to the iterator thread... Maybe that was not intended by the author of the `start_threads` stuff.

**Comment by ibc** [comment]
Confirmed that I don't get any crash by applying this path to `usrsctp` "master" branch.

**Comment by tuexen** [comment]
@ibc Thanks for testing. Committed in https://github.com/sctplab/usrsctp/commit/c5abb7a4e65449e32c33fa7703a7bc234bdffb82.
