### ISSUE TITLE
unexpected crash when calling usrsctp_sendv

### ISSUE THREAD

**Issue by sancane** [sctplab/usrsctp#539]
Hello,
I've been making some experiments with usrsctp lib to try to reproduce a bug we are hitting with our WebrtcDataChannels implementation in production. Somehow I came across an unexpected crash. Next is the relevant trace:

Thread 2 "test_rtc_sctp_o" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffef59c700 (LWP 30728)]
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:440
440     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:440
#1  0x00007ffff659aa98 in copy_from_user (dst=0x7fffe807a700, src=0x7fffe00209a8, len=2048) at user_socket.c:571
#2  0x00007ffff659ac23 in uiomove (cp=0x7fffe807a700, n=2048, uio=0x7fffef59ab20) at user_socket.c:639
#3  0x00007ffff65954b4 in m_uiotombuf (uio=0x7fffef59ab20, how=2, len=66804, align=0, flags=6) at user_mbuf.c:406
#4  0x00007ffff65eeca5 in sctp_copy_resume (uio=0x7fffef59ab20, max_send_len=66804, user_marks_eor=1, error=0x7fffef59a9c0, sndout=0x7fffef59a98c, new_tail=0x7fffef59a980) at netinet/sctp_output.c:13057
#5  0x00007ffff65f0c32 in sctp_lower_sosend (so=0x5555556a94b0, addr=0x0, uio=0x7fffef59ab20, i_pak=0x0, control=0x0, flags=0, srcv=0x7fffef59ab50) at netinet/sctp_output.c:14222
#6  0x00007ffff659b44d in usrsctp_sendv (so=0x5555556a94b0, data=0x7fffe00169a8, len=194616, to=0x0, addrcnt=0, info=0x7fffef59acc0, infolen=32, infotype=4, flags=0) at user_socket.c:910
#7  0x00007ffff7edc318 in test::rtc::SctpAssociationImpl::Impl::sendMessage (this=0x55555569ff50, message=0x5555556a0008) at /home/scarot/test/source/test-rtc/test-rtc/SctpAssociationImpl.cpp:1590
#8  0x00007ffff7edba2a in test::rtc::SctpAssociationImpl::Impl::sendBufferedMessage (this=0x55555569ff50) at /home/scarot/test/source/test-rtc/test-rtc/SctpAssociationImpl.cpp:1507
#9  0x00007ffff7edb917 in test::rtc::SctpAssociationImpl::Impl::onSendThresholdCallback (this=0x55555569ff50) at /home/scarot/test/source/test-rtc/test-rtc/SctpAssociationImpl.cpp:1492
#10 0x00007ffff7ed882f in test::rtc::onSendThresholdCallback_ (association=0x55555568c300) at /home/scarot/test/source/test-rtc/test-rtc/SctpAssociationImpl.cpp:865
#11 0x00007ffff7ee1f08 in test::rtc::UsrSctpWrapper::onSendThresholdCallback (sock=0x5555556a94b0, sb_free=66804, ulp_info=0x55555568c300) at /home/scarot/test/source/test-rtc/test-rtc/SctpAssociationImpl.cpp:520
#12 0x00007ffff65bcf4d in sctp_express_handle_sack (stcb=0x5555556aa3b0, cumack=1836349467, rwnd=62272, abort_now=0x7fffef59b0cc, ecne_seen=0) at netinet/sctp_indata.c:4156
#13 0x00007ffff65cf298 in sctp_process_control (m=0x7fffe8010080, iphlen=0, offset=0x7fffef59b510, length=28, src=0x7fffef59b720, dst=0x7fffef59b710, sh=0x7fffe80100d0, ch=0x7fffe80100dc, inp=0x5555556a9700, stcb=0x5555556aa3b0, netp=0x7fffef59b520, fwd_tsn_seen=0x7fffef59b63c, 
    vrf_id=0, port=0) at netinet/sctp_input.c:5198
#14 0x00007ffff65d117d in sctp_common_input_processing (mm=0x7fffef59b708, iphlen=0, offset=12, length=28, src=0x7fffef59b720, dst=0x7fffef59b710, sh=0x7fffe80100d0, ch=0x7fffe80100dc, compute_crc=1 '\001', ecn_bits=0 '\000', vrf_id=0, port=0) at netinet/sctp_input.c:5916
#15 0x00007ffff659f255 in usrsctp_conninput (addr=0x55555568c300, buffer=0x7fffe803e6b0, length=28, ecn_bits=0 '\000') at user_socket.c:3342
#16 0x00007ffff7ed9434 in test::rtc::SctpAssociationImpl::Impl::inboundPacket (this=0x55555569ff50, buffer=std::shared_ptr<const test::rtc::Buffer> (use count 3, weak count 0) = {...}) at /home/scarot/test/source/test-rtc/test-rtc/SctpAssociationImpl.cpp:1050

Summing up, my experiment connects two sctpsockets using the callbacks API, no network needed to manage the traffic between them for the exeriment, just the outbound callback in one socket passes the packet to the usrsctp_conninput on the other and viceversa. This allows me to simulate packet loss just by dropping the packet before sending it as an input of the other socket.

Next is the usrsctp configuration I'm using (just in case it helps to figure out what is happenging):
usrsctp_sysctl_set_sctp_asconf_enable(0);
usrsctp_sysctl_set_sctp_auth_enable(0);
usrsctp_sysctl_set_sctp_ecn_enable(0);
usrsctp_sysctl_set_sctp_blackhole(2);
usrsctp_sysctl_set_sctp_nr_outgoing_streams_default(65535);

Sctp sockets type is SOCK_STREAM and protocol IPPROTO_SCTP,  sockets are configured as non blocking,  SO_LINGER enabled, SCTP_NODELAY, SCTP_EXPLICIT_EOR enabled as well.

The test drops 30% os the packets when both associations are up (COMM_UP) and then I start sending packets of 256000 bytes  from socket 1 to socket 2, the tests keeps sending buffers forever until the stack crashes. Next buffer is only sent when the previous one has been sent. Buffers are sent using next configuration:
spa.sendv_flags |= SCTP_SEND_SNDINFO_VALID;
spa.sendv_sndinfo.snd_flags |= SCTP_EOR;
spa.sendv_sndinfo.snd_ppid =htnl(51)

The experiment lasts over 1-4 hours until it crashes. The trace is always the same. Certain message can not be sent at once, then the send_cb is fired indicating there are room in the output buffer, and we try to send the remaining bytes.

It looks there is somethig weird regarding the memory management, wrong size reading or writting that makes the program eventually crash.

I managed to execute it with valgrind, and the trace shows some invalid reads just at the same point that send_cb is fired and we try to send the remaining bytes to the other peer:

==6141== Invalid read of size 2
==6141==    at 0x48419B7: memmove (vg_replace_strmem.c:1270)
==6141==    by 0x5FE1A97: copy_from_user (user_socket.c:571)
==6141==    by 0x5FE1C22: uiomove (user_socket.c:639)
==6141==    by 0x5FDC4B3: m_uiotombuf (user_mbuf.c:406)
==6141==    by 0x6035CA4: sctp_copy_resume (sctp_output.c:13057)
==6141==    by 0x6037C31: sctp_lower_sosend (sctp_output.c:14222)
==6141==    by 0x5FE244C: usrsctp_sendv (user_socket.c:910)
==6141==    by 0x4A00317: _ZN6test3rtc19SctpAssociationImpl4Impl11sendMessageEPNS0_15OutgoingMessageE (SctpAssociationImpl.cpp:1590)
==6141==    by 0x49FFA29: _ZN6test3rtc19SctpAssociationImpl4Impl19sendBufferedMessageEv (SctpAssociationImpl.cpp:1507)
==6141==    by 0x49FF916: _ZN6test3rtc19SctpAssociationImpl4Impl23onSendThresholdCallbackEv (SctpAssociationImpl.cpp:1492)
==6141==    by 0x49FC82E: _ZN6test3rtc24onSendThresholdCallback_EPNS0_19SctpAssociationImplE (SctpAssociationImpl.cpp:865)
==6141==    by 0x4A05F07: _ZN6test3rtc14UsrSctpWrapper23onSendThresholdCallbackEP6socketjPv (SctpAssociationImpl.cpp:520)
==6141==    by 0x60063BF: sctp_handle_sack (sctp_indata.c:4880)
==6141==    by 0x60162FF: sctp_process_control (sctp_input.c:5202)
==6141==    by 0x601817C: sctp_common_input_processing (sctp_input.c:5916)
==6141==    by 0x5FE6254: usrsctp_conninput (user_socket.c:3342)

Rare enough, that trace does not always happen when the send_cb is invoked, only some times, I don't see a clear pattern, but it seems to be the culprit of the memory corruption problem that eventually makes the program crash. I double checked that the buffer memory I'm providing between send_cb calls is always valid and it is in a valid range.

I can provide you with more traces, SCTP_DEBUG enabled, or I can even try to capture the SCTP trafffic between both sockets in case it helps to figure out where the problem is.

Regards

**Comment by tuexen** [comment]
Are you calling the low level input routines from the low level output routines? Something like conn_input() from conn_output? The library is not intended to deal with that...

**Comment by sancane** [comment]
Hi @tuexen,
Thank you very much for your quick response.
Actually I'm using a dedicated network thread to manage the comunication between both sockets to avoid those issues you mention. I did not describe the exact testing prodecure because I did not want to bother with internal details about the test itself.
So we can assume that the problem is somewhere else.

**Comment by tuexen** [comment]
Can you get valgrind to tell exactly what is wrong? When using clang sanatizers one gets told what memory is accessed and what is wrong with it...

**Comment by sancane** [comment]
I realized there was a problem with my compilation script and I was linking against an old usrsctp library. Once I fixed, the test is linked against the usrsctp compiled from master and this problem is no longer reproducible. Whatever the problem was it is not already in master.
I think we can close this issue.
Thanks for your suport

**Comment by tuexen** [comment]
I'm glad the issue is already fixed. Thanks for letting me know.
