### ISSUE TITLE
Segfault in "sctp_common_input_processing"

### ISSUE THREAD

**Issue by cukiernick** [sctplab/usrsctp#554]
Hi,
I've encountered a segfault when `SOCK_LOCK` was called with null pointer.
I hope the trace included below will be sufficient to identify the problem.

usrsctp version: `a17109528c75d01f6372d5c30851a639684c6e99`

```
Thread 6 "SCTP/IP6 rcv" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeeffd700 (LWP 15089)]
__GI___pthread_mutex_lock (mutex=0xe8) at ../nptl/pthread_mutex_lock.c:67
67      ../nptl/pthread_mutex_lock.c: No such file or directory.
(gdb) bt full
#0  __GI___pthread_mutex_lock (mutex=0xe8) at ../nptl/pthread_mutex_lock.c:67
        type = <optimized out>
        __PRETTY_FUNCTION__ = "__pthread_mutex_lock"
        id = <optimized out>
#1  0x00005555555a8953 in sctp_common_input_processing (mm=0x7fffe0000b20, iphlen=0, offset=336, length=336, src=0x7fffeeffc5b0,
    dst=0x7fffeeffc590, sh=0x7fffe011e4f0, ch=0x7fffe011e4fc, compute_crc=1 '\001', ecn_bits=0 '\000', vrf_id=0, port=0)
    at /home/user/cpp/usrsctp_lib-cpp/src/usrsctp_lib/usrsctplib/netinet/sctp_input.c:6028
        high_tsn = 4294958943
        fwd_tsn_seen = 0
        data_processed = 0
        m = 0x7fffe009b6e0
        op_err = 0x1
        msg = "\a", '\000' <repeats 15 times>, "P\000\000\000\060\000\000\000\310\f\000\340\377\177\000\000\377\a\000\000\000\000\000\000\060\b\000\000\000\000\000\000`\377\377\377\377\377\377\377 \000\000\000\000\000\000\000\201\000\000\000P\000\000\000\004", '\000' <repeats 15 times>, "_\000\000\000n\000\000\000|\000\000\000w", '\000' <repeats 19 times>, " \000\000\340\377\177\000\000\000\b\000\000\000\000\000\000 \v\000\340\377\177\000\000\240\304\377\356\377\177\000\000^\337\377\377\377\177\000\000_\337\377\377\377\177\000\000PN`UUU\000\000\340\266\t\340\377\177\000\000\360\344\021\340\377\177\000\000\060\342\017\340\377\177\000\000\000"...
        un_sent = 1
        cnt_ctrl_ready = 0
        inp = 0x7fffe00f9690
        inp_decr = 0x55555567e4a0
        stcb = 0x7fffe00f7360
        net = 0x7fffe00f7be0
        upcall_socket = 0x0
        __func__ = "sctp_common_input_processing"
#2  0x0000555555607b0e in recv_function_raw6 (arg=0x0)
    at /home/user/cpp/usrsctp_lib-cpp/src/usrsctp_lib/usrsctplib/user_recv_thread.c:620
        recvmbuf6 = 0x7fffe0000b20
        ncounter = 336
        recv_iovec = {{iov_base = 0x7fffe011e4f0, iov_len = 2048}, {iov_base = 0x7fffe0001980, iov_len = 2048}, {iov_base = 0x7fffe00022c0,
            iov_len = 2048}, {iov_base = 0x7fffe0002c00, iov_len = 2048}, {iov_base = 0x7fffe0003540, iov_len = 2048}, {
            iov_base = 0x7fffe0003e80, iov_len = 2048}, {iov_base = 0x7fffe00047c0, iov_len = 2048}, {iov_base = 0x7fffe0005100,
            iov_len = 2048}, {iov_base = 0x7fffe0005a40, iov_len = 2048}, {iov_base = 0x7fffe0006380, iov_len = 2048}, {
            iov_base = 0x7fffe0006cc0, iov_len = 2048}, {iov_base = 0x7fffe0007600, iov_len = 2048}, {iov_base = 0x7fffe0007f40,
            iov_len = 2048}, {iov_base = 0x7fffe0008880, iov_len = 2048}, {iov_base = 0x7fffe00091c0, iov_len = 2048}, {
            iov_base = 0x7fffe0009b00, iov_len = 2048}, {iov_base = 0x7fffe000a440, iov_len = 2048}, {iov_base = 0x7fffe000ad80,
            iov_len = 2048}, {iov_base = 0x7fffe000b6c0, iov_len = 2048}, {iov_base = 0x7fffe000c000, iov_len = 2048}, {
            iov_base = 0x7fffe000c940, iov_len = 2048}, {iov_base = 0x7fffe000d280, iov_len = 2048}, {iov_base = 0x7fffe000dbc0,
--Type <RET> for more, q to quit, c to continue without paging--
            }, {iov_base = 0x7fffe000e500, iov_len = 2048}, {iov_base = 0x7fffe000ee40, iov_len = 2048}, {iov_base = 0x7fffe000f780, iov_len = 2048}, {iov_base = 0x7fffe00100c0, iov_len = 2048}, {iov_base = 0x7fffe0010a00, iov_len = 2048}, {
            iov_base = 0x7fffe0011340, iov_len = 2048}, {iov_base = 0x7fffe0011c80, iov_len = 2048}, {iov_base = 0x7fffe00125c0, iov_len = 2048}, {iov_base = 0x7fffe0012f00, iov_len = 2048}, {iov_base = 0x7fffe0013840, iov_len = 2048}, {iov_base = 0x7fffe0014180,
            iov_len = 2048}, {iov_base = 0x7fffe0014ac0, iov_len = 2048}, {iov_base = 0x7fffe0015400, iov_len = 2048}, {iov_base = 0x7fffe0015d40, iov_len = 2048}, {iov_base = 0x7fffe0016680, iov_len = 2048}, {iov_base = 0x7fffe0016fc0, iov_len = 2048}, {
            iov_base = 0x7fffe0017900, iov_len = 2048}, {iov_base = 0x7fffe0018240, iov_len = 2048}, {iov_base = 0x7fffe0018b80, iov_len = 2048}, {iov_base = 0x7fffe00194c0, iov_len = 2048}, {iov_base = 0x7fffe0019e00, iov_len = 2048}, {iov_base = 0x7fffe001a740,
            iov_len = 2048}, {iov_base = 0x7fffe001b080, iov_len = 2048}, {iov_base = 0x7fffe001b9c0, iov_len = 2048}, {iov_base = 0x7fffe001c300, iov_len = 2048}, {iov_base = 0x7fffe001cc40, iov_len = 2048}, {iov_base = 0x7fffe001d580, iov_len = 2048}, {
            iov_base = 0x7fffe001dec0, iov_len = 2048}, {iov_base = 0x7fffe001e800, iov_len = 2048}, {iov_base = 0x7fffe001f140, iov_len = 2048}, {iov_base = 0x7fffe001fa80, iov_len = 2048}, {iov_base = 0x7fffe00203c0, iov_len = 2048}, {iov_base = 0x7fffe0020d00,
            iov_len = 2048}, {iov_base = 0x7fffe0021640, iov_len = 2048}, {iov_base = 0x7fffe0021f80, iov_len = 2048}, {iov_base = 0x7fffe00228c0, iov_len = 2048}, {iov_base = 0x7fffe0023200, iov_len = 2048}, {iov_base = 0x7fffe0023b40, iov_len = 2048}, {
            iov_base = 0x7fffe0024480, iov_len = 2048}, {iov_base = 0x7fffe0024dc0, iov_len = 2048}, {iov_base = 0x7fffe0025700, iov_len = 2048}, {iov_base = 0x7fffe0026040, iov_len = 2048}, {iov_base = 0x7fffe0026980, iov_len = 2048}, {iov_base = 0x7fffe00272c0,
            iov_len = 2048}, {iov_base = 0x7fffe0027c00, iov_len = 2048}, {iov_base = 0x7fffe0028540, iov_len = 2048}, {iov_base = 0x7fffe0028e80, iov_len = 2048}, {iov_base = 0x7fffe00297c0, iov_len = 2048}, {iov_base = 0x7fffe002a100, iov_len = 2048}, {
            iov_base = 0x7fffe002aa40, iov_len = 2048}, {iov_base = 0x7fffe002b380, iov_len = 2048}, {iov_base = 0x7fffe002bcc0, iov_len = 2048}, {iov_base = 0x7fffe002c600, iov_len = 2048}, {iov_base = 0x7fffe002cf40, iov_len = 2048}, {iov_base = 0x7fffe002d880,
            iov_len = 2048}, {iov_base = 0x7fffe002e1c0, iov_len = 2048}, {iov_base = 0x7fffe002eb00, iov_len = 2048}, {iov_base = 0x7fffe002f440, iov_len = 2048}, {iov_base = 0x7fffe002fd80, iov_len = 2048}, {iov_base = 0x7fffe00306c0, iov_len = 2048}, {
            iov_base = 0x7fffe0031000, iov_len = 2048}, {iov_base = 0x7fffe0031940, iov_len = 2048}, {iov_base = 0x7fffe0032280, iov_len = 2048}, {iov_base = 0x7fffe0032bc0, iov_len = 2048}, {iov_base = 0x7fffe0033500, iov_len = 2048}, {iov_base = 0x7fffe0033e40,
            iov_len = 2048}, {iov_base = 0x7fffe0034780, iov_len = 2048}, {iov_base = 0x7fffe00350c0, iov_len = 2048}, {iov_base = 0x7fffe0035a00, iov_len = 2048}, {iov_base = 0x7fffe0036340, iov_len = 2048}, {iov_base = 0x7fffe0036c80, iov_len = 2048}, {
            iov_base = 0x7fffe00375c0, iov_len = 2048}, {iov_base = 0x7fffe0037f00, iov_len = 2048}, {iov_base = 0x7fffe0038840, iov_len = 2048}, {iov_base = 0x7fffe0039180, iov_len = 2048}, {iov_base = 0x7fffe0039ac0, iov_len = 2048}, {iov_base = 0x7fffe003a400,
            iov_len = 2048}, {iov_base = 0x7fffe003ad40, iov_len = 2048}, {iov_base = 0x7fffe003b680, iov_len = 2048}, {iov_base = 0x7fffe003bfc0, iov_len = 2048}, {iov_base = 0x7fffe003c900, iov_len = 2048}, {iov_base = 0x7fffe003d240, iov_len = 2048}, {
            iov_base = 0x7fffe003db80, iov_len = 2048}, {iov_base = 0x7fffe003e4c0, iov_len = 2048}, {iov_base = 0x7fffe003ee00, iov_len = 2048}, {iov_base = 0x7fffe003f740, iov_len = 2048}, {iov_base = 0x7fffe0040080, iov_len = 2048}, {iov_base = 0x7fffe00409c0,
            iov_len = 2048}, {iov_base = 0x7fffe0041300, iov_len = 2048}, {iov_base = 0x7fffe0041c40, iov_len = 2048}, {iov_base = 0x7fffe0042580, iov_len = 2048}, {iov_base = 0x7fffe0042ec0, iov_len = 2048}, {iov_base = 0x7fffe0043800, iov_len = 2048}, {
            iov_base = 0x7fffe0044140, iov_len = 2048}, {iov_base = 0x7fffe0044a80, iov_len = 2048}, {iov_base = 0x7fffe00453c0, iov_len = 2048}, {iov_base = 0x7fffe0045d00, iov_len = 2048}, {iov_base = 0x7fffe0046640, iov_len = 2048}, {iov_base = 0x7fffe0046f80,
            iov_len = 2048}, {iov_base = 0x7fffe00478c0, iov_len = 2048}, {iov_base = 0x7fffe0048200, iov_len = 2048}, {iov_base = 0x7fffe0048b40, iov_len = 2048}, {iov_base = 0x7fffe0049480, iov_len = 2048}, {iov_base = 0x7fffe0049dc0, iov_len = 2048}, {
            iov_base = 0x7fffe004a700, iov_len = 2048}}
        msg = {msg_name = 0x7fffeeffc5b0, msg_namelen = 28, msg_iov = 0x7fffeeffc640, msg_iovlen = 128, msg_control = 0x7fffeeffc5d0, msg_controllen = 40, msg_flags = 0}
        cmsgptr = 0x7fffeeffc5d0
        cmsgbuf = "$\000\000\000\000\000\000\000)\000\000\000\062\000\000\000\"\"", '\000' <repeats 13 times>, "f\003\000\000\000\000\000\000"
        src = {sin6_family = 10, sin6_port = 31408, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = "\"\"", '\000' <repeats 13 times>, "\002", __u6_addr16 = {8738, 0, 0, 0, 0, 0, 0, 512}, __u6_addr32 = {8738, 0, 0, 33554432}}}, sin6_scope_id = 0}
        dst = {sin6_family = 10, sin6_port = 8270, sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = "\"\"", '\000' <repeats 13 times>, "f", __u6_addr16 = {8738, 0, 0, 0, 0, 0, 0, 26112}, __u6_addr32 = {8738, 0, 0, 1711276032}}}, sin6_scope_id = 0}
        sh = 0x7fffe011e4f0
        offset = 12
        ch = 0x7fffe011e4fc
        to_fill = 1
        i = 1
        n = 336
        compute_crc = 1
        iovlen = 2048
        want_ext = 1
        want_header = 0
        __func__ = "recv_function_raw6"

[...]
(gdb) up
#1  0x00005555555a8953 in sctp_common_input_processing (mm=0x7fffe0000b20, iphlen=0, offset=336, length=336, src=0x7fffeeffc5b0, dst=0x7fffeeffc590, sh=0x7fffe011e4f0, ch=0x7fffe011e4fc, compute_crc=1 '\001', ecn_bits=0 '\000', vrf_id=0, port=0)
    at /home/user/cpp/usrsctp_lib-cpp/src/usrsctp_lib/usrsctplib/netinet/sctp_input.c:6028

(gdb) info locals
high_tsn = 4294958943
fwd_tsn_seen = 0
data_processed = 0
m = 0x7fffe009b6e0
op_err = 0x1
msg = "\a", '\000' <repeats 15 times>, "P\000\000\000\060\000\000\000\310\f\000\340\377\177\000\000\377\a\000\000\000\000\000\000\060\b\000\000\000\000\000\000`\377\377\377\377\377\377\377 \000\000\000\000\000\000\000\201\000\000\000P\000\000\000\004", '\000' <repeats 15 times>, "_\000\000\000n\000\000\000|\000\000\000w", '\000' <repeats 19 times>, " \000\000\340\377\177\000\000\000\b\000\000\000\000\000\000 \v\000\340\377\177\000\000\240\304\377\356\377\177\000\000^\337\377\377\377\177\000\000_\337\377\377\377\177\000\000PN`UUU\000\000\340\266\t\340\377\177\000\000\360\344\021\340\377\177\000\000\060\342\017\340\377\177\000\000\000"...
un_sent = 1
cnt_ctrl_ready = 0
inp = 0x7fffe00f9690
inp_decr = 0x55555567e4a0
stcb = 0x7fffe00f7360
net = 0x7fffe00f7be0
upcall_socket = 0x0
__func__ = "sctp_common_input_processing"

(gdb) l
6023                    if (stcb->sctp_socket->so_head != NULL) {
6024                            upcall_socket = stcb->sctp_socket->so_head;
6025                    } else {
6026                            upcall_socket = stcb->sctp_socket;
6027                    }
6028                    SOCK_LOCK(upcall_socket);
6029                    soref(upcall_socket);
6030                    SOCK_UNLOCK(upcall_socket);
6031            }
6032    #endif

(gdb) p stcb->sctp_socket
$1 = (struct socket *) 0x7fffe00dff10

(gdb) p stcb->sctp_socket->so_head
$2 = (struct socket *) 0x0
```

**Comment by tuexen** [comment]
Do you have a way to reproduce it?

**Comment by cukiernick** [comment]
Unfortunately I can't provide a way to reproduce it.
I can also say, that main app thread was in loop on `usrsctp_accept` and IPv4 recv thread could also call on this socket one of the following functions: `set_ulpinfo`, `sendv`, `close`

**Comment by cukiernick** [comment]
According to [locking rules](https://github.com/sctplab/usrsctp/blob/fd9f4fd17851d4efa7ea145116e685a18757d306/usrsctplib/user_socketvar.h#L116-L147) is it possible that this `if` should be secured with ACCEPT_LOCK?
