### ISSUE TITLE
Valgrind - FreeBSD 11.0-CURRENT amd64

### ISSUE THREAD

**Issue by weinrank** [sctplab/usrsctp#9]
Memcheck, a memory error detector
     Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
     Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
     Command: ./ekr_loop
     Parent PID: 86141
 
    Syscall param ioctl(generic) points to uninitialised byte(s)
        at 0x518F7BA: ioctl (in /lib/libc.so.7)
        by 0x5137DB2: if_nametoindex (in /lib/libc.so.7)
        by 0x4061B8: sctp_init_ifns_for_vrf (sctp_bsd_addr.c:479)
        by 0x4061B8: sctp_init_vrf_list (sctp_bsd_addr.c:676)
        by 0x42CC62: sctp_pcb_init (sctp_pcb.c:6834)
        by 0x4320DF: sctp_init (sctp_usrreq.c:170)
        by 0x4017F2: main (ekr_loop.c:278)
      Address 0x7fef00974 is on thread 1's stack
      in frame #1, created by if_nametoindex (???)
 
     Syscall param ioctl(generic) points to uninitialised byte(s)
        at 0x518F7BA: ioctl (in /lib/libc.so.7)
        by 0x42F263: sctp_userspace_get_mtu_from_ifn (sctp_userspace.c:49)
        by 0x425279: sctp_add_addr_to_vrf (sctp_pcb.c:612)
        by 0x4061E6: sctp_init_ifns_for_vrf (sctp_bsd_addr.c:477)
        by 0x4061E6: sctp_init_vrf_list (sctp_bsd_addr.c:676)
        by 0x42CC62: sctp_pcb_init (sctp_pcb.c:6834)
        by 0x4320DF: sctp_init (sctp_usrreq.c:170)
        by 0x4017F2: main (ekr_loop.c:278)
      Address 0x7fef00928 is on thread 1's stack
      in frame #1, created by sctp_userspace_get_mtu_from_ifn (sctp_userspace.c:41)
 
 
     HEAP SUMMARY:
         in use at exit: 12,992 bytes in 21 blocks
       total heap usage: 21,548 allocs, 21,527 frees, 15,851,333 bytes allocated
 
     LEAK SUMMARY:
        definitely lost: 0 bytes in 0 blocks
        indirectly lost: 0 bytes in 0 blocks
          possibly lost: 0 bytes in 0 blocks
        still reachable: 12,992 bytes in 21 blocks
             suppressed: 0 bytes in 0 blocks
     Rerun with --leak-check=full to see details of leaked memory
 
     For counts of detected and suppressed errors, rerun with: -v
     Use --track-origins=yes to see where uninitialised values come from
     ERROR SUMMARY: 25 errors from 2 contexts (suppressed: 0 from 0)

**Comment by tuexen** [comment]
Fixed. The if_nametoindex issue requires the following change to  [libc](https://svnweb.freebsd.org/changeset/base/287619).
